<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Our labs and Network - Redcliffe Labs</title><meta name="description" content="Redcliffe Labs is the leading diagnostic network in India, with over 2000 collection centers and 80+ Labs across the country. We provide reliable &amp; affordable diagnostic services."/><link rel="canonical" href="https://redcliffelabs.com/lab-centre-network"/><meta name="next-head-count" content="5"/><link rel="preload" href="/assets/fonts/jost-latin-300_900.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-latin-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-latin-500.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-rupee-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-rupee-500.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-rupee-600.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/assets/fonts/poppins-rupee-700.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>
            @font-face {
              font-family: Jost;
              font-style: normal;
              font-weight: 300 900;
              font-display: swap;
              src: url(/assets/fonts/jost-latin-300_900.woff2) format('woff2');
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(/assets/fonts/poppins-latin-400.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 500;
              font-display: swap;
              src: url(/assets/fonts/poppins-latin-500.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: url(/assets/fonts/poppins-latin-600.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: url(/assets/fonts/poppins-latin-700.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(/assets/fonts/poppins-rupee-400.woff2) format('woff2');
              unicode-range: U+20B9;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 500;
              font-display: swap;
              src: url(/assets/fonts/poppins-rupee-500.woff2) format('woff2');
              unicode-range: U+20B9;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: url(/assets/fonts/poppins-rupee-600.woff2) format('woff2');
              unicode-range: U+20B9;
            }
            @font-face {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: url(/assets/fonts/poppins-rupee-700.woff2) format('woff2');
              unicode-range: U+20B9;
            }
          </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-369432368"></script><script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config','AW-369432368', {'allow_enhanced_conversions':true});
            gtag('config', 'G-2EPCJ70498');
            function ga(){
              console.log("ga", arguments);
              dataLayer.push(arguments);
            }
            </script><script type="application/ld+json">{
    "@type": "WebSite",
    "name": "Redcliffe labs",
    "url": "https://redcliffelabs.com/"
  }</script><link rel="preload" href="/_next/static/css/7b7e745179ebf336.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7b7e745179ebf336.css" data-n-g=""/><link rel="preload" href="/_next/static/css/fc219dbfaa02a5e0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fc219dbfaa02a5e0.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2a30ae97db52bfca.js" defer=""></script><script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script><script src="/_next/static/chunks/main-d8191ff29878b917.js" defer=""></script><script src="/_next/static/chunks/pages/_app-95abcca7426bda5f.js" defer=""></script><script src="/_next/static/chunks/1bfc9850-583aa5a84bed9d94.js" defer=""></script><script src="/_next/static/chunks/d7eeaac4-013d2a07c6e05017.js" defer=""></script><script src="/_next/static/chunks/d64684d8-0358428ad1e2d0bc.js" defer=""></script><script src="/_next/static/chunks/d0c16330-3a7ea75d866aa90a.js" defer=""></script><script src="/_next/static/chunks/1664-91fb02c482e78429.js" defer=""></script><script src="/_next/static/chunks/6893-4df698a66577346e.js" defer=""></script><script src="/_next/static/chunks/8158-01bb5786b6d5896d.js" defer=""></script><script src="/_next/static/chunks/2607-434e1691a0cb2773.js" defer=""></script><script src="/_next/static/chunks/8534-e8c4dfeb97dd43d6.js" defer=""></script><script src="/_next/static/chunks/6656-04af469d1c3ad63d.js" defer=""></script><script src="/_next/static/chunks/pages/lab-centre-network-32eba334bba4664a.js" defer=""></script><script src="/_next/static/mmvW9OHxaYLnKJAeg-9XA/_buildManifest.js" defer=""></script><script src="/_next/static/mmvW9OHxaYLnKJAeg-9XA/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><style data-emotion="css 1773yxl">.css-1773yxl{z-index:1200;}.css-1773yxl .MuiDrawer-paper{border-radius:10px 10px 0 0;overflow-y:visible;width:unset;height:80vh;}.css-1773yxl.MuiDrawer-modal{z-index:2100;}</style></div><div><style data-emotion="css 1773yxl">.css-1773yxl{z-index:1200;}.css-1773yxl .MuiDrawer-paper{border-radius:10px 10px 0 0;overflow-y:visible;width:unset;height:80vh;}.css-1773yxl.MuiDrawer-modal{z-index:2100;}</style></div><div id="red-page-wrapper"><section class="LabAndCollections_container__XL4bD"><div class="mobile_mobileTitleBar__Gsqs0"><div class="mobile_mobileTitleBar__first__ODYb3"><div class="mobile_mobileTitleBar__icon__vilDv"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowBackIosIcon"><path d="M11.67 3.87 9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"></path></svg></div><p class="mobile_mobileTitleBar__title__N_z2g">Lab Locations</p></div><div class="mobile_mobileTitleBar__sapp__btn__ZLaR2"></div></div><div class="LabAndCollections_search_main_wrapper__q2N0C"><div class="LabAndCollections_search_wrapper__MBX9D"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m19.24 20.727-4.99-4.979v-.788l-.269-.28a6.495 6.495 0 1 1 .7-.699l.279.27h.788l4.98 4.99-1.487 1.486ZM9.76 5.267a4.491 4.491 0 1 0 0 8.983 4.491 4.491 0 0 0 0-8.982Z" fill="#2B2B2B"></path></svg><input type="text" placeholder="Search lab, city..." value=""/></div><button class="LabAndCollections_near_me__biHrh" style="background:#f5f5f5"><svg width="12" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.333 5.878C.333 2.812 2.896.333 5.995.333c3.109 0 5.671 2.479 5.671 5.545 0 1.546-.562 2.98-1.487 4.196a14.709 14.709 0 0 1-3.694 3.428c-.324.212-.616.228-.972 0a14.426 14.426 0 0 1-3.693-3.428C.894 8.858.333 7.424.333 5.878Zm3.796.173c0 1.027.838 1.835 1.866 1.835 1.029 0 1.875-.808 1.875-1.835 0-1.02-.846-1.866-1.875-1.866A1.876 1.876 0 0 0 4.13 6.05Z" fill="#2F3032"></path></svg><p class="LabAndCollections_common2__BLJ4T">near me</p></button></div><div class="Loader_loaderContainer__Kj5Ed"><div class="Loader_loader__7OWxw"></div></div><div id="section__bottom" class="LabAndCollections_empty_div__utGYI"></div><div id="red-alert-snackbar" class="AlertSnackbar_messageCont__lteyF"></div></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/lab-centre-network","query":{},"buildId":"mmvW9OHxaYLnKJAeg-9XA","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script>(function(){var js = "window['__CF$cv$params']={r:'823046810d3285ad',t:'MTY5OTQ3MjI5Ny4xNDcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"823046810d3285ad","version":"2023.10.0","token":"11690209e1434edcaa3a71746c7dba8f"}' crossorigin="anonymous"></script>
</body></html>