body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main_card_section {
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  background-color: #fff;
}
.main_card_section h3 {
  margin-bottom: 30px;
  color: #0e3f6c;
}
.steps {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
.stepsSection {
  display: flex;
  flex-direction: column;
}
.circles {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(223.23deg, #fff -39.74%, #dbf5f9 94.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #000;
}
.stepsSection h5 {
  font-weight: 500;
  color: #0e3f6c;
}
.contents {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 6px;
}

.prevnext {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;

  margin-bottom: 10px;
  max-width: 330px;
  padding: 18px 18px;
  background: linear-gradient(
    223.23deg,
    hsla(0, 0%, 100%, 0.5) -39.74%,
    rgba(219, 245, 249, 0.5) 94.44%
  ) !important;
  min-height: 240px;
  border: none !important;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-content img {
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  border-radius: 4px;
  margin: 0px 10px;
}

.info {
  flex-grow: 1;
}

.info p {
  margin: 0px;
}

.description p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #2b2b2b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  margin: 10px 10px;
}

.button-container button {
  margin: 0px 8px;
  border: none;
  outline: none;
  padding: 3px 6px;
  background-color: #dbf5f9;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  font-weight: bold;
  font-size: 18px;
  background-color: #0e3f6c;
  color: white;
}



.slick-dots {
  display: none;
 
}
@media (max-width: 768px) {
  .main_card_section {
    margin-bottom: 300px !important;
  }
  .steps {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .stepsSection {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .circles {
    width: 60px;
    height: 47px;
    padding: 4px;
    border-radius: 50%;
  }
  .main_card_section h3 {
    font-size: 19px;
  }
  .contents {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 3px;
  }

  .cardscontents {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10px;
  }
  .cardscontents h5 {
    font-size: 15px;
  }

/* .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
  } */

  /* .slick-dots li {
    margin: 0 5px;
  } */

  /* .slick-dots button {
    font-size: 16px;
    line-height: 12px;
    border: 2px solid #fff; 
    border-radius: 50%;
    /* background: transparent;  */
    color: #fff; 
  } */
/* 
  .slick-dots .slick-active button {
    background: #fff;
    color: #000; 
    font-size: 20px;
  } */
  .card {
    display: flex;
    width: 100%;
  }

  .button-container button {
    margin: 0px 4px;
    border: none;
    outline: none;
    padding: 3px;
    background-color: #dbf5f9;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    font-size: 16px;
    background-color: #0e3f6c;
    color: white;
  }

  .prevnext h3 {
    font-size: 17px;
  }
  .prevnext {
    display: flex;
    justify-content: space-around;
  }

